<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar">
            <div>
                <a class="logo" href="index.html"
                ><img
                        src="img/logo-img.png"
                        alt=""
                        class="img-logo"
                />Architect</a
                >
            </div>
            <ul class="navbar-menu">
                <li><a class="navbar-menu-links" href="index.html">Home</a></li>
                <li><a class="navbar-menu-links" href="#">Architecture</a></li>
                <li><a class="navbar-menu-links" href="#">Strange buildings</a></li>
                <li><a class="navbar-menu-links" href="#">Magazine</a></li>
                <li><a class="navbar-menu-links" href="#">Blog</a></li>
                <li><a class="navbar-menu-links" href="#">News</a></li>
            </ul>
            <button class="fa-search">
                <img src="img/fa-search.png" alt="" />
            </button>
        </nav>
        <div class="header-bg">
            <h1 class="mein-title">the latest news on design & architecture</h1>
            <div class="battom-header">
            <span
            ><a href="#" class="battom-subscribe btm-header"
            >Subscribe Now</a
            ></span
            >
                <span
                ><a href="#" class="battom-articles btm-header"
                >Best Articles</a
                ></span
                >
            </div>
        </div>
    </header>
    <main>
        <section class="most-popular-section">
            <h2 class="section-title">Most popular posts</h2>
            <ul class="most-popular">
                <li>
                    <div class="most-popular-content">
                        <img
                                src="img/Most_popular_posts/vanglo-house-11.png"
                                alt="img"
                        />
                        <p class="title-most-popular">
                            Vanglo House By LWPAC in Canada
                        </p>
                    </div>
                    <div class="most-popular-content">
                        <img
                                src="img/Most_popular_posts/vanglo-house-6.png"
                                alt="img"
                        />
                        <p class="title-most-popular">
                            Royal Blossom Hotel & Spa in USA
                        </p>
                    </div>
                </li>
                <li>
                    <div class="most-popular-content">
                        <img
                                src="img/Most_popular_posts/8049193541_1281644acb_o.png"
                                alt="img"
                        />
                        <p class="title-most-popular">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="most-popular-content">
                        <img src="img/Most_popular_posts/p1_8.png" alt="img" />
                        <p class="title-most-popular">Sunset Shack Hotel in Spain</p>
                    </div>
                </li>
                <li>
                    <div class="most-popular-content">
                        <img
                                src="img/Most_popular_posts/ringve-museum-1.png"
                                alt="img"
                        />
                        <p class="title-most-popular">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="most-popular-content">
                        <img
                                src="img/Most_popular_posts/7328272788_c5048326de_o.png"
                                alt="img"
                        />
                        <p class="title-most-popular">
                            Glorious Expanse Hotel in France
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="our-clients-section">
            <h3 class="title-our-clients">our most popular clients</h3>
            <ul class="our-clients">
                <li class="item-our-clients">
                    <a href="#"
                    ><img src="img/our_cients/Layer3.png" alt="logo clients"
                    /></a>
                </li>
                <li class="item-our-clients">
                    <a href="#"
                    ><img src="img/our_cients/logo-8.png" alt="logo clients"
                    /></a>
                </li>
                <li class="item-our-clients">
                    <a href="#"
                    ><img src="img/our_cients/Layer2.png" alt="logo clients"
                    /></a>
                </li>
                <li class="item-our-clients">
                    <a href="#"
                    ><img src="img/our_cients/logo-3.png" alt="logo clients"
                    /></a>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="section-title">Top rated</h2>
            <div class="rated">
                <img src="img/Top_rated/Kids-Store-Lighting-2.png" alt="img" />
                <img src="img/Top_rated/Kids-Store-Lighting-1.png" alt="img" />
                <img src="img/Top_rated/Kids-Store-Lighting-1.png" alt="img" />
                <img src="img/Top_rated/ia-Pools-1.png" alt="img" />
                <img src="img/Top_rated/IA-Hourses-6.png" alt="img" />
                <img src="img/Top_rated/IA-billionares-6.png" alt="img" />
                <img src="img/Top_rated/Brazil-staduims-IA-1.png" alt="img" />
            </div>
        </section>
        <section>
            <h2 class="section-title">hot news</h2>
            <div class="hn">
                <div class="hn1">
                    <a href="#" class="hn-links hn-links-line"
                    ><img src="img/hot_news/post-1-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles">Prophecy Hotel & Spa in Emirate</h6>
                            <div class="hn-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor
                            </div>
                        </div></a
                    >
                </div>
                <div class="hn2">
                    <a href="#" class="hn-links"
                    ><img src="img/hot_news/post-2-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles center">Nebula Hotel in Spain</h6>
                        </div>
                    </a>
                </div>
                <div class="hn3">
                    <a href="#" class="hn-links"
                    ><img src="img/hot_news/post-3-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles">Western Pyramid Resort in Egypt</h6>
                            <p class="hn-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
                <div class="hn4">
                    <a href="#" class="hn-links"
                    ><img src="img/hot_news/post-4-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles">Grand Meadows Resort in Maldives</h6>
                            <p class="hn-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor
                            </p>
                        </div></a
                    >
                </div>
                <div class="hn5">
                    <a href="#" class="hn-links"
                    ><img src="img/hot_news/post-5-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles">Wanderlust Resort in Tenerife</h6>
                            <p class="hn-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor
                            </p>
                        </div></a
                    >
                </div>
                <div class="hn6">
                    <a href="#" class="hn-links"
                    ><img src="img/hot_news/post-6-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles">
                                Twin Sanctuary Hotel in Great Britain
                            </h6>
                            <p class="hn-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor
                            </p>
                        </div></a
                    >
                </div>
                <div class="hn7">
                    <a href="#" class="hn-links"
                    ><img src="img/hot_news/post-7-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles center">Prism Hotel in Ireland</h6>
                        </div></a
                    >
                </div>
                <div class="hn8">
                    <a href="#" class="hn-links hn-links-line"
                    ><img src="img/hot_news/post-8-img.png" alt="img" />
                        <div class="hn-content">
                            <h6 class="hn-titles">King's Shroud Resort in Spain</h6>
                            <p class="hn-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor
                            </p>
                        </div></a
                    >
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="copyright">
                All Rights Reserved © 2014 architect.com - Interior Design &
                Architecture Magazine
            </div>
            <div class="footer-logo">
                <img src="img/VectorSmartObjectcopy3.png" alt="img" /><img
                    src="img/VectorSmartObject.png"
                    alt="img"
            />
            </div>
        </div>
    </footer>
</div>
</body>
</html>
